# BanquesDesLoups

./: .gitignore  README.md  pom.xml
mavenTp3BanquesDesLoups-ear/: pom.xml
mavenTp3BanquesDesLoups-ejb/: pom.xml
mavenTp3BanquesDesLoups-ejb/src/main/java/ht/mbds/comptebancaire/entities/: Client.java  CompteBancaire.java  DetailsOperations.java  Operation.java  TypeCompte.java  TypeTransaction.java  Utilisateurs.java  codeTransaction.java  statutCompte.java  statutUtilisateur.java  typeRoleUser.java
mavenTp3BanquesDesLoups-ejb/src/main/java/ht/mbds/comptebancaire/session/: AbstractFacade.java  ClientFacade.java  ClientFacadeLocal.java  CompteBancaireFacade.java  CompteBancaireFacadeLocal.java  DetailsOperationsFacade.java  DetailsOperationsFacadeLocal.java  OperationFacade.java  OperationFacadeLocal.java  TypeCompteFacade.java  TypeCompteFacadeLocal.java  UtilisateursFacade.java  UtilisateursFacadeLocal.java
mavenTp3BanquesDesLoups-ejb/src/main/setup/: sun-resources.xml
mavenTp3BanquesDesLoups-web/: pom.xml
mavenTp3BanquesDesLoups-web/src/main/java/ht/mbds/CompteBancaire/managebeans/: ClientMbean.java  CompteMBean.java  DashBoardMBean.java  LoginMBean.java  OperationFMBean.java  TypeCompteMbean.java  UtilisateurMBean.java
mavenTp3BanquesDesLoups-web/src/main/resources/: admin-config.properties
mavenTp3BanquesDesLoups-web/src/main/webapp/: ClientList.xhtml  EditClient.xhtml  EditerCompteBancaire.xhtml  ListOperations.xhtml  ListTypeCompte.xhtml  Login.xhtml  client-liste.xhtml  compte-liste.xhtml  dashboard.xhtml  index.xhtml  name-component.xhtml  signin.xhtml  testadmin.xhtml  utilisateur-liste.xhtml
mavenTp3BanquesDesLoups-web/src/main/webapp/WEB-INF/: web.xml
mavenTp3BanquesDesLoups-web/src/main/webapp/WEB-INF/templates/: template.xhtml
mavenTp3BanquesDesLoups-web/src/main/webapp/includes/: menu.xhtml  top-bar.xhtml
